<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="worksStylesheet.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
        <script src="app.js"></script>
    </head>
    <ul class="navigation">
    <li><a class="works" href="Works.html">Works</a></li>
    <li><a class="about" href="About.html">About</a></li>
    <li><a class="resume" href="Resume.html">Resume</a></li>
    </ul>
    </nav>
    <body class="bodyStyle">
        <h3 class="projectHeader">Portfolio</h3>
        <a class="codeLink" href="">View Code</a>
        <h4 class="projectIdea">What's the big <span class="projectHighlight">idea?</span></h4>
        <p class="projectDescription">Create a first portfolio site from scratch. Showcasing my current abilities and what I have done and am currently working on to future employers.</p>
        <h4 class="startingOut"><span class="projectHighlight">Starting</span> Out</h4>
        <p class="projectDescription">I started the process of designing my portfolio by taking to Lucid Chart and creating the initial design sketches. Then, I decided on what colors and fonts would be used, I decided on the two blue tones given that blue is one my favorite colors, and I thought the pairing of light and dark worked well together. </p>
        <h4 class="finishingUp"><span class="projectHighlight">Finishing</span> Up</h4>
        <p class="finalThoughts">Finishing up my process, I finshed coding the portfolio by adding the appropriate links and animations to give the new site a hint of flare and personality.</p>

        <footer class="footer">
            <a href="https://github.com/GOgden2123"><i class="fa-brands fa-github githubIcon"></i></a>
            <a href="https://www.linkedin.com/in/garret-ogden-20b42b184/"><i class="fa-brands fa-linkedin linkedinIcon"></i></a>
            <a href="https://www.facebook.com/garret.ogden"><i class="fa-brands fa-facebook facebookIcon"></i></a>
        </footer>

    </body>
</html>